
<!DOCTYPE html>
<head>
    <style>
       
        .logoImage {
          background-image: url(https://community.namely.com/file-asset/Help_Comm_logo1?v=1);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          position: fixed;
          top: 0;
          width: 50%;
          padding: 20px;
          z-index: 1000;
        }


                      /* Style the video: 100% width and height to cover the entire window */
              #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
              }

              /* Add some content at the bottom of the video/page */
              .content {
                position: fixed;
                bottom: 0;
                background: rgba(2, 115, 189, 0.6);
                color: #f1f1f1;
                width: 90%;
                padding: 20px;
                height: 180px;
              }

              a {
                font-size: 13px;
                font-weight: bold;
                color: black;
                line-height: 30px;
              }

              /* Style the button used to pause/play the video */
              #myBtn {
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #000;
                color: #fff;
                cursor: pointer;
              }

              #myBtn:hover {
                background: #ddd;
                color: black;
              }
      </style>
</head>
<body style="width:400px;height: 400px;">
    <div class="logoImage" style=" max-height: 64px; height: 42px;"></div>

  <video id="myVideo" class="hp-hero-platform-overflow-video__source" loop="" autoplay="" muted>
      <source src="https://www.namely.com/video/namely-hr-software-video.mp4#t=5"" type="video/mp4">
      Your browser does not support the video tag.
  </video>

  <div class="content">
  
    <div id='message'>
      <h1>
        No results from the Namely Help Community
      </h1>
    </div>
  </div>

  <script src='popup.js'></script>


</body>
</html>